{
  "name": "stratego-online",
  "version": "0.1.0",
  "private": true,
  "description": "Stratego / L'Attaque — online multiplayer on Cloudflare (Workers + Durable Objects + D1)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "d1:create": "wrangler d1 create stratego"
  },
  "devDependencies": {
    "wrangler": "^4.83.0"
  }
}
